[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,BrailleBlock,1,&H00FFFFFF,&H00FFFF00,&H00000000,&H00000000,0,0,0,0,100,100,0,0,0,0,0,2,0,0,0,1

[Fonts]
fontname: BrailleBlockRegular_0.ttf
!!%!!!!.!)!!!Q"12E:54:%TRM9!!%QQ!!!!(%>%259!+1%*!!"-%!!!!"Z05S]SDH5+"A!!!6A!!!"A
9WVB=&%1W\Y!!!0)!!!"3G>B=X$``Q!$!!"-#!!!!!BH<(FG>RRO>1!!"RQ!!$<5;'6B:";QZ4E!!!$=
!!!!.GBI:7%#C!$]!!!"&!!!!#2I<82Y!QQ&X!!!!<A!!!)/<'^D94BC2VA!!!55!!!##'VB?(!"41!D
!!!"/!!!!#"O97VF+8-7IA!!0@!!!!0Q='^T>']PB#)!!%(A!!!++!!"!!!!!1!!!XY&EF]0005!#Q0I
!!!!!.N.U7)!!!!!WUX29A!!!!!!^Q'1!!!!#!!#!!!!!!!!!!%!!!'1!!!!!!$X!!!!!!$X!!%!!!!!
!!!!!!!!!!!!!!!%!!%!!!%$!#!!#!!!!!!!!A!!!!%!!1!!!%!!!!!!!!!!!Q$)!@1!"1!!!II#OQ!!
!)Q#CA+\!!!"XQ!R!1)!!!!!!!!!!!!!!!#!!!!"!!!!!!!%!!!!!!!!7&B97!"!+!!I`Q'1!!!!!!'1
!!!!!!!"!!!!!!$)!:!!!!!A!!%!^Q!!!!!!!!&.!!!!S!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!
!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!'1!!!!!
!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!
!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!'1!!!!!
!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!$!!!!!Q!!!"Q!!1!!!!!!2!!$!!%!!!!=!!1!+!!!!!9!"!!"!!)!!#D```]!!!!!
+!$``Q!!W!-!!1!!!!!!!!!!!19!!!%!!!!!!!!!!1)!!!!#!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!%A!3!")!(A!K!$I!2A"9
!'A!@A#+!*Q!LA$%!.9!\A%%!3!",!%_!6!":A&Y!9Y"J!'_!>!"ZA(]!B9#,!*)!G1#B!+1!K)#N!,+
!NQ#]A-)!S)$.!.+!W!$@!/3![Y$SA0K!`Q%%A1I"%)%7!2U")Y%LA4%".Y%_!59"4)&5A6S":9&IA7U
"=9&X!8M"A)''!9S"E1'8!:U"J!'K!<%"O!(!!=3"SA(1!>="X)(DA?K"]I(Y!@]#"A)/!B5#(9)FAC]
#-Y)Z!D[#21*+AF'#7)*AAG9#<1*U!HQ#AQ+,AJ/#H1+CAKE#M!+Y!L[#RI,/AN?#XA,G!OY#^Q,`!QC
$%9-=!R]$)Y-I!SW$-9-X!TS$1Q.(AUU$5I.:AV]$:A.N!X5$?9.`!Y3$CY/2!ZA$HQ/H![S$MY/[A]+
$S902A^G$YI0GA_Q$]90Y!`W%")1,""-%')1@B#;%,I1VB$W%292/B&1%7I2B"'E%<Y2XB(_%C)30"*=
%HQ3I",!%O14#"-Q%U)47".O%YI4I"/]%^94^B1/&#I52B2I&)15JB4)&/Y6"B5C&4Y69"6]&:Y6Q"8G
&A)7*":'&GQ7DB;U&NI8""=;&T985B>S&YY8M"@1&`99%BAU'&99@"C?'-19[BE5'4!:5"FQ':9:NBH=
'A);,"J-'H);G"L#'OA<%BM]'WI!!A!!!!!!^Q'1!!-!"Q!!%4-2)T=T%30X^RW^P1'1`H!>!69!!1!!
!3Q!:!'1!!-!!"%T&3.E:!'1:!!!!1!!!-A!:!%M!!-!!"%T&3.E:!%M:!!!!A!!!-A!:!'1!!-!"Q!!
%4-6)T%T&3.E:'2E!:"E:!!"!!!!:!"E!-A!!Q!!.4-6)W2ES'1!!!!#!!!!:!"E!:!!!Q!(!!!2-R5D
&4-6)W2E:'1"E'2E:!!!!!!#!!!!:!"E!3Q!!Q!(!!!2-R5D-4-6)W2E:'1",'2E!!-!!!"E!'1"E!!$
!!=!#Q!!%4-6)T%T&3-R-R5D:'2E:'2E!:"E:'1!!!!!!1"E!3Q!S!'1!!-!!"-T&3.E:'1"E'1!!A!!
!3Q!S!'1!!-!"Q!!%4-6)T=T&3.E:'2E:!'1:'2E!!!!!A!!!-A!S!'1!!-!"Q!!%4-6)T=T&3.E:'2E
:!%M:-BE!!!!!Q!!!-A!S!'1!!-!"Q!,!!!2-R5D-4-6)T=T&3.E:'2E:'2E!:"E:-BE!!!#!!!!:!$)
!:!!!Q!(!!!V-R5D%T-6)W2E:'2ES'1",'1!!!!$!!!!:!$)!:!!!Q!(!!M!!"%T&3-6-R5D%T-6)W2E
:'2E:'1"E'2E:!%M:!!!!!!$!!!!:!$)!:!!!Q!(!!M!!"%T&3-R-R5D%T-6)W2E:'2E:'1",'2E!3RE
!!1!!!"E!-A"E!!$!!=!#Q!0!!!2-R5D-4-6)T%T&3-4-R5D:'2E:'2E:'2E!:"E:'1",'1!!!!!!1"E
!-A!S!%M!!-!!"-T&3.E:'1",'1!!A!!!-A!S!'1!!-!"Q!!%4-6)TM"&3.E:'2E:!'1:'1!!!!!!A!!
!-A!S!%M!!-!"Q!!%4-6)T=T&3.E:'2E:!%M:'2E!!!!!Q!!!-A!S!'1!!-!"Q!,!!!2-R5D-4-6)T=T
&3.E:'2E:'2E!:"E:'2E!!!#!!!!:!$)!3Q!!Q!(!!!V-R5D.T-6)W2E:'2ES'4):!!!!!!$!!!!:!$)
!:!!!Q!(!!M!!"%T&3-6-R5D.T-6)W2E:'2E:'1"E'2E:-BE!!-!!!"E!-A",!!$!!=!#Q!!%4-6)T%T
&3-X-R5D:'2E:'2E:!%M:'4):!!!"!!!!'1!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D-4-6)T=T&3.E:'2E
:'2E:'1"E'2E:-BE!!)!:!$)!-A"E!!$!!=!!"-T&3-R-R5D:'2E:'1"E'2E!!!!!!-!!!$)!-A"E!!$
!!=!#Q!!%4-6)T=T&3-R-R5D:'2E:'2E:!'1:'2E:!!!!Q!!!-A!S!'1!!-!"Q!,!!!2-R5D.T-6)T%T
&3.E:'2E:'2E!3RES'2E!!!%!!!!S!$)!:!!!Q!(!!M!$Q!!%4-6)T%T&3-X-R5D-4-6)W2E:'2E:'2E
:!'1:'4):'1!!Q!!!'1!S!'1!!-!"Q!,!!!V-R5D%T-6)T%T&3.E:'2E:'2ES'1",'2E!!!%!!!!:!$)
!:!!!Q!(!!M!$Q!!%4-6)R5T&3-4-R5D-4-6)W2E:'2E:'2E:!'1:'2E!3RE:!!!!!1!!!"E!-A"E!!$
!!=!#Q!0!!!2-R5D-4-6)R-T&3-R-R5D:'2E:'2E:'2E!3RE:!%M:'1!!!!!"1!!!'1!S!'1!!-!"Q!,
!!]!%Q!!%4-6)T%T&3-R-R5D%T-6)T%T&3.E:'2E:'2E:'2E:!'1:'2E!3RE:!!!!!%!:!"E!-A!S!!$
!!!X-R5D:'2ES'1!!!)!!!"E!-A"E!!$!!=!!"%T&3-8-R5D:'2E:'1"E'2E:!!!!!)!!!"E!-A",!!$
!!=!!"%T&3-\!25D:'2E:'1",'2E!!!!!!-!!!"E!-A"E!!$!!=!#Q!!%4-6)T%T&3-\!25D:'2E:'2E
:!'1:'2E!!!!!A!!!'1!S!$)!!-!"Q!!.4-6)T=T&3.E:'2E:-BE:'1!!!!!!Q!!!'1!S!'1!!-!"Q!,
!!!2-R5D&4-6)T=T&3.E:'2E:'2E!:"E:'2E:!!$!!!!:!$)!3Q!!Q!(!!M!!"%T&3-R-R5D.T-6)W2E
:'2E:'1",'2E:'1!!!1!!!"E!-A"E!!$!!=!#Q!0!!!2-R5D-4-6)T%T&3-X-R5D:'2E:'2E:'2E!:"E
:'2E:!!#!'1!:!$)!:!!!Q!(!!!4-R5D&4-6)W2E:'2E!:"E:'1!!!!$!!!!:!$)!:!!!Q!(!!M!!"%T
&3-X-R5D&4-6)W2E:'2E:'1"E'2E:'2E!!-!!!"E!-A"E!!$!!=!#Q!!%4-6)T=T&3-6-R5D:'2E:'2E
:!%M:-BE:'1!"!!!!'1!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D.T-6)R5T&3.E:'2E:'2E:'1"E'2ES'2E
:!!!!!!$!!!!:!$)!:!!!Q!(!!M!!$5T&3-4-R5D&4-6)W2E:'2E:'4):!%M:'2E!!1!!!"E!-A"E!!$
!!=!#Q!0!!!2-R5D&4-6)R-T&3-6-R5D:'2E:'2E:'2E!:"E:'1",'2E:!!!"!!!!'1!S!'1!!-!"Q!,
!!]!!"%T&3-R-R5D%T-6)R5T&3.E:'2E:'2E:'1",'2E!3RE:'1!!!!&!!!!:!$)!:!!!Q!(!!M!$Q!4
!!!2-R5D-4-6)T%T&3-4-R5D&4-6)W2E:'2E:'2E:'2E!:"E:'1",'2E:!!!!A"E!'1!S!%M!!-!"Q!!
%T-6)T%T&3.E:'2E:!%M:'1!!!!!!Q!!!'1!S!'1!!-!"Q!,!!!2-R5D/Q%6)T%T&3.E:'2E:'2E!:"E
:'1!!!!$!!!!:!$)!3Q!!Q!(!!M!!"%T&3-X-R5D-4-6)W2E:'2E:'1",'2E:'1!!!1!!!"E!-A"E!!$
!!=!#Q!0!!!2-R5D-4-6)T=T&3-R-R5D:'2E:'2E:'2E!:"E:'2E:!!$!!!!:!$)!3Q!!Q!(!!M!!$5T
&3-X-R5D-4-6)W2E:'2E:'4):-BE:!!!!!1!!!"E!-A"E!!$!!=!#Q!0!!!2-R5D&4-6)T=T&3-R-R5D
:'2E:'2E:'2E!:"E:'4):'1!!!!!"!!!!'1!S!%M!!-!"Q!,!!]!!"%T&3-R-R5D.T-6)T%T&3.E:'2E
:'2E:'1",'2ES'2E!!5!!!"E!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D-4-6)T=T&3-R-R5D:'2E:'2E
:'2E:'1"E'2E:-BE:!!!!!!$!'1!:!$)!:!!!Q!(!!M!!"-T&3-R-R5D-4-6)W2E:'2E:'1"E'2E:!!!
!!1!!!"E!-A"E!!$!!=!#Q!0!!!2-R5D.T-6)T%T&3-R-R5D:'2E:'2E:'2E!:"E:'2E:!!%!!!!:!$)
!:!!!Q!(!!M!$Q!!%4-6)T=T&3-R-R5D-4-6)W2E:'2E:'2E:!%M:-BE:'1!"1!!!'1!S!'1!!-!"Q!,
!!]!%Q!!%4-6)T%T&3-X-R5D-4-6)T%T&3.E:'2E:'2E:'2E:!'1:'4):'2E!!!!!!1!!!"E!-A"E!!$
!!=!#Q!0!!!V-R5D%T-6)T%T&3-R-R5D:'2E:'2E:'2ES'1",'2E:!!&!!!!:!$)!:!!!Q!(!!M!$Q!4
!!!2-R5D&4-6)R-T&3-R-R5D-4-6)W2E:'2E:'2E:'2E!:"E:'1",'2E:!!!"1!!!'1!S!'1!!-!"Q!,
!!]!%Q!!%4-6)T%T&3-4-R5D-4-6)T%T&3.E:'2E:'2E:'2E:!%M:'1",'2E:!!!!!9!!!"E!-A"E!!$
!!=!#Q!0!"-!&Q!!%4-6)T%T&3-R-R5D%T-6)T%T&3-R-R5D:'2E:'2E:'2E:'2E:!'1:'2E!3RE:'1!
!!%!!!!!!'1!:!!$!!!V-R5D:'2E:!!!!!)!!!!!!'1"E!!$!!=!!"%T&3-6-R5D:'2E:!'1:-BE!!!!
!!)!!!!!!'1",!!$!!=!!"%T&3-6-R5D:'2E:!%M:'2E!!!!!!-!!!!!!'1"E!!$!!=!#Q!!%4-6)T%T
&3-6-R5D:'2E:'2E!:"E:'2E!!!!!A!!!!!!:!$)!!-!"Q!!.4-6)T%T&3.E:'2ES'2E!!!$!!!!!!"E
!:!!!Q!(!!M!!"%T&3-6-R5D-4-6)W2E:'2E:!'1:'2E:!!!!!-!!!!!!'1",!!$!!=!#Q!!%4-6)T%T
&3-R-R5D:'2E:'2E!3RE:'1!!!!!"!!!!!!!:!'1!!-!"Q!,!!]!!"%T&3-R-R5D-4-6)T%T&3.E:'2E
:'2E:!'1:'2E:!!!!!)!!!!!!-A"E!!$!!=!!"-T&3-(-R5D:'2E:'2E!:"ES'1!!!-!!!!!!-A"E!!$
!!=!#Q!!%4-6)T=T&3-(-R5D:'2E:'2E:'1"E'2E:-BE!!!!!!-!!!!!!-A"E!!$!!=!#Q!!%4-6)T=T
&3-(-R5D:'2E:'2E:'1",'4):-BE!!!!!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D-4-6)T=T&3-(-R5D
:'2E:'2E:'2E:!'1:'4):-BE!!!!!Q!!!!!!S!'1!!-!"Q!,!!!V-R5D%T-6)Q=T&3.E:'2E:'2E:-BE
!3RES'1!!!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-6-R5D%T-6)Q=T&3.E:'2E:'2E:'2E!:"E:'1"
,'4):!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)T%T&3-4-R5D"T-6)W2E:'2E:'2E:'1",'2E!3RES'1!
!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D-4-6)R-T&3-(-R5D:'2E:'2E:'2E:'2E!:"E:'1"
,'4):!!#!!!!!!$)!3Q!!Q!(!!!4-R5D"T-6)W2E:'2E:!%M:'2E!!!$!!!!!!$)!:!!!Q!(!!M!!"%T
&3-\!25D"T-6)W2E:'2E:'2E!:"E:'2E!!-!!!!!!-A",!!$!!=!#Q!!%4-6)T=T&3-(-R5D:'2E:'2E
:'1",'2E:'2E!!!!!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D-4-6)T=T&3-(-R5D:'2E:'2E:'2E:!'1
:'2E:'2E!!!!!Q!!!!!!S!%M!!-!"Q!,!!!V-R5D.T-6)Q=T&3.E:'2E:'2E:-BES'2E:!!%!!!!!!$)
!:!!!Q!(!!M!$Q!!%4-6)R5T&3-X-R5D"T-6)W2E:'2E:'2E:'1"E'2E:-BE:'1!!!1!!!!!!-A",!!$
!!=!#Q!0!!!2-R5D-4-6)T=T&3-(-R5D:'2E:'2E:'2E:!%M:'4):'2E!!!!"1!!!!!!S!'1!!-!"Q!,
!!]!%Q!!%4-6)T%T&3-R-R5D.T-6)Q=T&3.E:'2E:'2E:'2E:'1"E'2E:-BE:'1!!!-!!!!!!-A"E!!$
!!=!#Q!!%T-6)T%T&3-(-R5D:'2E:'2E:'1"E'2E:'1!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-X-R5D
-4-6)Q=T&3.E:'2E:'2E:'2E!:"E:'2E:'1!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)T=T&3-R-R5D
"T-6)W2E:'2E:'2E:'1",'4):'2E:!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D.T-6)T%T
&3-(-R5D:'2E:'2E:'2E:'2E!:"E:-BE:'2E!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!.4-6)R-T&3-R-R5D
"T-6)W2E:'2E:'2E:'4):!%M:'2E:!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-6-R5D%T-6)T%T
&3-(-R5D:'2E:'2E:'2E:'2E!:"E:'1",'2E:'1!!!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T
&3-4-R5D-4-6)Q=T&3.E:'2E:'2E:'2E:'1",'2E!3RE:'2E!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!
%4-6)T%T&3-R-R5D%T-6)T%T&3-(-R5D:'2E:'2E:'2E:'2E:'1"E'2E:!%M:'2E:!!!!!!#!!!!!!$)
!-A!!Q!(!!!X-R5L!4-6)W2E:'2E:-BE:!!!!!!$!!!!!!$)!:!!!Q!(!!M!!"%T&3-8-R5L!4-6)W2E
:'2E:'2E!:"E:'2E!!-!!!!!!-A",!!$!!=!#Q!!%4-6)TM"&3M"-R5D:'2E:'2E:'1",'2E:!!!"!!!
!!!!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D/Q%6+Q%T&3.E:'2E:'2E:'2E!:"E:'2E!!-!!!!!!-A!S!!$
!!=!#Q!!.4-6)T=T&3M"-R5D:'2E:'2E:'4):'2E:!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-6-R5D
.T-6+Q%T&3.E:'2E:'2E:'2E!:"E:'2E:'1!!!!%!!!!!!$)!3Q!!Q!(!!M!$Q!!%4-6)T%T&3-X-R5L
!4-6)W2E:'2E:'2E:'1",'2E:'2E!!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D-4-6)T=T
&3M"-R5D:'2E:'2E:'2E:'2E!:"E:'2E:'1!!!!$!!!!!!$)!:!!!Q!(!!M!!"-T&3-6-R5L!4-6)W2E
:'2E:'2E!:"E:'2E!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D.T-6)R5T&3M"-R5D:'2E:'2E:'2E:!'1
:'2E:'2E!!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-X-R5D&4-6+Q%T&3.E:'2E:'2E:'2E!3RES'2E
:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D-4-6)T=T&3-6-R5L!4-6)W2E:'2E:'2E:'2E:!'1
:'4):'2E:!!!"!!!!!!!S!'1!!-!"Q!,!!]!!$5T&3-4-R5D&4-6+Q%T&3.E:'2E:'2E:'2ES'1",'2E
:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D&4-6)R-T&3-6-R5L!4-6)W2E:'2E:'2E:'2E:!'1
:'2E!3RE:'2E!!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D%T-6)R5T&3M"-R5D:'2E:'2E
:'2E:'2E!3RE:!%M:'2E:!!'!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!!"%T&3-R-R5D-4-6)R-T&3-6-R5L
!4-6)W2E:'2E:'2E:'2E:'2E!:"E:'1",'2E:'1!!!!!!Q!!!!!!S!%M!!-!"Q!,!!!4-R5D-4-6+Q%T
&3.E:'2E:'2E:!%M:'2E!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)TM"&3-R-R5L!4-6)W2E:'2E:'2E
:'1"E'2E:'1!"!!!!!!!S!%M!!-!"Q!,!!]!!"%T&3-X-R5D-4-6+Q%T&3.E:'2E:'2E:'2E!3RE:'2E
:!!!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D-4-6)T=T&3-R-R5L!4-6)W2E:'2E:'2E:'2E:!'1
:'2E:'2E!!!!"!!!!!!!S!%M!!-!"Q!,!!]!!$5T&3-X-R5D-4-6+Q%T&3.E:'2E:'2E:'2ES'4):'2E
!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-6-R5D.T-6)T%T&3M"-R5D:'2E:'2E:'2E:'2E!:"E:'4)
:'2E!!!&!!!!!!$)!3Q!!Q!(!!M!$Q!4!!!2-R5D-4-6)T=T&3-R-R5L!4-6)W2E:'2E:'2E:'2E:!%M
:'4):'2E!!!!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D-4-6)T%T&3-X-R5D-4-6+Q%T&3.E:'2E
:'2E:'2E:'2E:!'1:'2ES'2E:!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"-T&3-R-R5D-4-6+Q%T&3.E:'2E
:'2E:'2E!:"E:'2E!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-X-R5D-4-6)T%T&3M"-R5D:'2E:'2E
:'2E:'2E!:"E:'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D.T-6)T%T&3-R-R5L!4-6)W2E
:'2E:'2E:'2E:!%M:-BE:'2E!!!!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D-4-6)T=T&3-R-R5D
-4-6+Q%T&3.E:'2E:'2E:'2E:'2E:!'1:'4):'2E:!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!.4-6)R-T
&3-R-R5D-4-6+Q%T&3.E:'2E:'2E:'2E:'4):!%M:'2E:!!!!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!
%4-6)R5T&3-4-R5D-4-6)T%T&3M"-R5D:'2E:'2E:'2E:'2E:'1"E'2E:!%M:'2E:!!!!!!'!!!!!!$)
!:!!!Q!(!!M!$Q!4!"=!!"%T&3-R-R5D%T-6)T%T&3-R-R5L!4-6)W2E:'2E:'2E:'2E:'2E!3RE:!%M
:'2E:!!(!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!'Q!!%4-6)T%T&3-R-R5D%T-6)T%T&3-R-R5L!4-6)W2E
:'2E:'2E:'2E:'2E:'1"E'2E:!%M:'2E:!!!!!!"!'1!!!$)!'1!!Q!!.T-6)W2E:'2E!!!#!!!!!!$)
!:!!!Q!(!!!2-R5D&T-6)W2E:'2E!:"ES'1!!!!#!!!!!!$)!3Q!!Q!(!!!2-R5D&T-6)W2E:'2E!3RE
:'1!!!!$!!!!!!$)!:!!!Q!(!!M!!"%T&3-R-R5D&T-6)W2E:'2E:'1"E'2E:'1!!!)!!!!!!-A!S!!$
!!=!!$5T&3-\!25D:'2E:'4):'1!!Q!!!!!!S!'1!!-!"Q!,!!!2-R5D&4-6)TM"&3.E:'2E:'2E!:"E
:'2E!!!$!!!!!!$)!3Q!!Q!(!!M!!"%T&3-R-R5D/Q%6)W2E:'2E:'1",'2E:!!!!!1!!!!!!-A"E!!$
!!=!#Q!0!!!2-R5D-4-6)T%T&3-\!25D:'2E:'2E:'2E!:"E:'2E!!!#!'1!!!$)!:!!!Q!(!!!4-R5D
&4-6)W2E:'2E!:"ES'1!!!!$!!!!!!$)!:!!!Q!(!!M!!"%T&3-X-R5D&4-6)W2E:'2E:'1"E'2E:-BE
!!-!!!!!!-A"E!!$!!=!#Q!!%4-6)T=T&3-6-R5D:'2E:'2E:!%M:-BES'1!"!!!!!!!S!'1!!-!"Q!,
!!]!!"%T&3-R-R5D.T-6)R5T&3.E:'2E:'2E:'1"E'2ES'4):!!!!!!$!!!!!!$)!:!!!Q!(!!M!!$5T
&3-4-R5D&4-6)W2E:'2E:'4):!%M:-BE!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D&4-6)R-T&3-6-R5D
:'2E:'2E:'2E!:"E:'1",'4):!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D%T-6)R5T&3.E:'2E
:'2E:'1",'2E!3RES'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D-4-6)T%T&3-4-R5D&4-6)W2E
:'2E:'2E:'2E!:"E:'1",'4):!!!!A"E!!!!S!%M!!-!"Q!!%T-6)R5T&3.E:'2E:!%M:'2E!!!!!Q!!
!!!!S!'1!!-!"Q!,!!!2-R5D/Q%6)R5T&3.E:'2E:'2E!:"E:'2E!!!$!!!!!!$)!3Q!!Q!(!!M!!"%T
&3-X-R5D&4-6)W2E:'2E:'1",'2E:'2E!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D-4-6)T=T&3-6-R5D
:'2E:'2E:'2E!:"E:'2E:'1!!!!!!Q!!!!!!S!%M!!-!"Q!,!!!V-R5D.T-6)R5T&3.E:'2E:'2ES'4)
:'2E!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)R5T&3-X-R5D&4-6)W2E:'2E:'2E:!'1:'2ES'2E:!!!
!!1!!!!!!-A",!!$!!=!#Q!0!!!2-R5D-4-6)T=T&3-6-R5D:'2E:'2E:'2E!3RE:-BE:'1!!!!!"1!!
!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T&3-R-R5D.T-6)R5T&3.E:'2E:'2E:'2E:!'1:'2ES'2E:!!!
!!-!:!!!!-A"E!!$!!=!#Q!!%T-6)T%T&3-6-R5D:'2E:'2E:!'1:'2E:!!!"!!!!!!!S!'1!!-!"Q!,
!!]!!"%T&3-X-R5D-4-6)R5T&3.E:'2E:'2E:'1"E'2E:'2E:!!!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!
%4-6)T=T&3-R-R5D&4-6)W2E:'2E:'2E:!%M:-BE:'2E!!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T
&3-R-R5D.T-6)T%T&3-6-R5D:'2E:'2E:'2E:'1"E'2ES'2E:'1!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!
.4-6)R-T&3-R-R5D&4-6)W2E:'2E:'2E:-BE!3RE:'2E!!!!!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T
&3-6-R5D%T-6)T%T&3-6-R5D:'2E:'2E:'2E:'1"E'2E:!%M:'2E:!!&!!!!!!$)!:!!!Q!(!!M!$Q!4
!!!2-R5D-4-6)R-T&3-R-R5D&4-6)W2E:'2E:'2E:'2E!3RE:!%M:'2E:!!!"A!!!!!!S!'1!!-!"Q!,
!!]!%Q!8!!!2-R5D-4-6)T%T&3-4-R5D-4-6)R5T&3.E:'2E:'2E:'2E:'2E!:"E:'1",'2E:'1!!A"E
!!!!S!$)!!-!"Q!!.T-6)T%T&3.E:'2E:-BE:!!$!!!!!!$)!:!!!Q!(!!M!!"%T&3-8-R5D-4-6)W2E
:'2E:'1"E'2E:'1!!!-!!!!!!-A",!!$!!=!#Q!!%4-6)TM"&3-R-R5D:'2E:'2E:!%M:'2E!!!!"!!!
!!!!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D/Q%6)T%T&3.E:'2E:'2E:'1"E'2E:'1!!!-!!!!!!-A!S!!$
!!=!#Q!!.4-6)T=T&3-R-R5D:'2E:'2E:-BE:'2E!!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-6-R5D
.T-6)T%T&3.E:'2E:'2E:'1"E'2E:'2E:!!!!!!%!!!!!!$)!3Q!!Q!(!!M!$Q!!%4-6)T%T&3-X-R5D
-4-6)W2E:'2E:'2E:!%M:'2E:'1!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T&3-R-R5D.T-6)T%T
&3.E:'2E:'2E:'2E:!'1:'2E:'2E!!!!!!-!:!!!!-A"E!!$!!=!#Q!!%T-6)R5T&3-R-R5D:'2E:'2E
:!'1:'2E:!!!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-X-R5D&4-6)T%T&3.E:'2E:'2E:'1"E'2E:'2E
:!!!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)T=T&3-6-R5D-4-6)W2E:'2E:'2E:!%M:-BE:'2E!!!!
!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-R-R5D.T-6)R5T&3-R-R5D:'2E:'2E:'2E:'1"E'2ES'2E
:'1!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!.4-6)R-T&3-6-R5D-4-6)W2E:'2E:'2E:-BE!3RE:'2E!!!!
!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-6-R5D%T-6)R5T&3-R-R5D:'2E:'2E:'2E:'1"E'2E:!%M
:'2E:!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D-4-6)R-T&3-6-R5D-4-6)W2E:'2E:'2E:'2E!3RE
:!%M:'2E:!!!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D-4-6)T%T&3-4-R5D&4-6)T%T&3.E:'2E
:'2E:'2E:'2E!:"E:'1",'2E:'1!!Q"E!!!!S!%M!!-!"Q!,!!!4-R5D-4-6)T%T&3.E:'2E:'2E!3RE
:'1!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)TM"&3-R-R5D-4-6)W2E:'2E:'2E:!'1:'2E:!!!"!!!
!!!!S!%M!!-!"Q!,!!]!!"%T&3-X-R5D-4-6)T%T&3.E:'2E:'2E:'1",'2E:'2E!!5!!!!!!-A"E!!$
!!=!#Q!0!"-!!"%T&3-R-R5D.T-6)T%T&3-R-R5D:'2E:'2E:'2E:'1"E'2E:'2E:!!!!!!%!!!!!!$)
!3Q!!Q!(!!M!$Q!!.4-6)T=T&3-R-R5D-4-6)W2E:'2E:'2E:-BES'2E:!!!"1!!!!!!S!'1!!-!"Q!,
!!]!%Q!!%4-6)R5T&3-X-R5D-4-6)T%T&3.E:'2E:'2E:'2E:!'1:'2ES'2E:!!!!!5!!!!!!-A",!!$
!!=!#Q!0!"-!!"%T&3-R-R5D.T-6)T%T&3-R-R5D:'2E:'2E:'2E:'1",'2ES'2E:!!!!!!'!!!!!!$)
!:!!!Q!(!!M!$Q!4!"=!!"%T&3-R-R5D-4-6)T=T&3-R-R5D-4-6)W2E:'2E:'2E:'2E:'1"E'2E:-BE
:'1!!!!%!'1!!!$)!:!!!Q!(!!M!$Q!!%T-6)T%T&3-R-R5D-4-6)W2E:'2E:'2E:!'1:'2E:!!!"1!!
!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T=T&3-R-R5D-4-6)T%T&3.E:'2E:'2E:'2E:!'1:'2E:'2E!!!!
!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-X-R5D-4-6)T%T&3-R-R5D:'2E:'2E:'2E:'1",'4):'2E
:!!!!!!'!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!!"%T&3-R-R5D.T-6)T%T&3-R-R5D-4-6)W2E:'2E:'2E
:'2E:'1"E'2ES'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!V-R5D%T-6)T%T&3-R-R5D-4-6)W2E
:'2E:'2E:'2ES'1",'2E:'1!!!!!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D&4-6)R-T&3-R-R5D
-4-6)T%T&3.E:'2E:'2E:'2E:'2E!:"E:'1",'2E:'1!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D
-4-6)R-T&3-R-R5D-4-6)T%T&3.E:'2E:'2E:'2E:'2E!3RE:!%M:'2E:!!!"Q!!!!!!S!'1!!-!"Q!,
!!]!%Q!8!"M!!"%T&3-R-R5D-4-6)R-T&3-R-R5D-4-6)T%T&3.E:'2E:'2E:'2E:'2E:'1"E'2E:!%M
:'2E:!!#!!!!!!$)!'1!!Q!(!!!V-R5D.T-6)W2E:'2E:'2E:!!!!!!$!!!!!!$)!:!!!Q!(!!M!!"%T
&3-6-R5D.T-6)W2E:'2E:'1"E'4):'2E!!-!!!!!!-A",!!$!!=!#Q!!%4-6)R5T&3-X-R5D:'2E:'2E
:!%M:'2E:'1!"!!!!!!!S!'1!!-!"Q!,!!]!!"%T&3-R-R5D&4-6)T=T&3.E:'2E:'2E:'1"E'2E:'2E
:!!!!!!$!!!!!!$)!-A!!Q!(!!M!!$5T&3-R-R5D.T-6)W2E:'2E:'4):'2E:!!!!!1!!!!!!-A"E!!$
!!=!#Q!0!!!2-R5D&4-6)T%T&3-X-R5D:'2E:'2E:'2E!:"E:'2E:'1!!!!!"!!!!!!!S!%M!!-!"Q!,
!!]!!"%T&3-R-R5D-4-6)T=T&3.E:'2E:'2E:'1",'2E:'2E!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T
&3-R-R5D-4-6)T%T&3-X-R5D:'2E:'2E:'2E:'1"E'2E:'2E:!!!!!!$!!!!!!$)!:!!!Q!(!!M!!"-T
&3-(-R5D.T-6)W2E:'2E:'2E:!'1:-BE:'1!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)T=T&3-(-R5D
.T-6)W2E:'2E:'2E:'2E!:"E:'4):'2E!!1!!!!!!-A"E!!$!!=!#Q!0!!!2-R5D.T-6)Q=T&3-X-R5D
:'2E:'2E:'2E:'1",'4):-BE:'1!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T&3-X-R5D"T-6)T=T
&3.E:'2E:'2E:'2E:'2E!:"E:-BES'2E:!!!!!!%!!!!!!$)!:!!!Q!(!!M!$Q!!.4-6)R-T&3-(-R5D
.T-6)W2E:'2E:'2E:'2ES'1",'4):'2E!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T&3-6-R5D%T-6)Q=T
&3-X-R5D:'2E:'2E:'2E:'2E:!'1:'2E!3RES'2E:!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T
&3-4-R5D"T-6)T=T&3.E:'2E:'2E:'2E:'2E!3RE:!%M:-BE:'1!!!!'!!!!!!$)!:!!!Q!(!!M!$Q!4
!"=!!"%T&3-R-R5D-4-6)R-T&3-(-R5D.T-6)W2E:'2E:'2E:'2E:'2E:!'1:'2E!3RES'2E:!!!!Q!!
!!!!S!%M!!-!"Q!,!!!4-R5D"T-6)T=T&3.E:'2E:'2E:'1",'2E:'2E!!!!"!!!!!!!S!'1!!-!"Q!,
!!]!!"%T&3-\!25D"T-6)T=T&3.E:'2E:'2E:'2E:!'1:'2E:'2E!!!%!!!!!!$)!3Q!!Q!(!!M!$Q!!
%4-6)T=T&3-(-R5D.T-6)W2E:'2E:'2E:'2E!3RE:'2E:'2E!!5!!!!!!-A"E!!$!!=!#Q!0!"-!!"%T
&3-R-R5D.T-6)Q=T&3-X-R5D:'2E:'2E:'2E:'2E:!'1:'2E:'2E:'1!!!!!"!!!!!!!S!%M!!-!"Q!,
!!]!!$5T&3-X-R5D"T-6)T=T&3.E:'2E:'2E:'2E:-BES'2E:'2E!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4
!!!2-R5D&4-6)T=T&3-(-R5D.T-6)W2E:'2E:'2E:'2E:'1"E'2E:-BE:'2E:!!!!!5!!!!!!-A",!!$
!!=!#Q!0!"-!!"%T&3-R-R5D.T-6)Q=T&3-X-R5D:'2E:'2E:'2E:'2E:!%M:'4):'2E:'1!!!!!"A!!
!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D-4-6)T%T&3-X-R5D"T-6)T=T&3.E:'2E:'2E:'2E:'2E:'1"
E'2E:-BE:'2E:!!!!!1!!!!!!-A"E!!$!!=!#Q!0!!!4-R5D-4-6)Q=T&3-X-R5D:'2E:'2E:'2E:'1"
E'2E:'2E:!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T=T&3-R-R5D"T-6)T=T&3.E:'2E:'2E:'2E
:'2E!:"E:'2E:'2E:!!!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D.T-6)T%T&3-(-R5D.T-6)W2E
:'2E:'2E:'2E:'1",'4):'2E:'2E!!!!!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!%4-6)T%T&3-X-R5D
-4-6)Q=T&3-X-R5D:'2E:'2E:'2E:'2E:'2E!:"E:-BE:'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4
!!!V-R5D%T-6)T%T&3-(-R5D.T-6)W2E:'2E:'2E:'2E:'4):!%M:'2E:'2E!!!!!!9!!!!!!-A"E!!$
!!=!#Q!0!"-!&Q!!%4-6)R5T&3-4-R5D-4-6)Q=T&3-X-R5D:'2E:'2E:'2E:'2E:'2E!:"E:'1",'2E
:'2E:!!'!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!!"%T&3-R-R5D%T-6)T%T&3-(-R5D.T-6)W2E:'2E:'2E
:'2E:'2E:!%M:'1",'2E:'2E:!!!"Q!!!!!!S!'1!!-!"Q!,!!]!%Q!8!"M!!"%T&3-R-R5D-4-6)R-T
&3-R-R5D"T-6)T=T&3.E:'2E:'2E:'2E:'2E:'2E:!'1:'2E!3RE:'2E:'1!!Q!!!!!!S!$)!!-!"Q!,
!!!X-R5L!4-6)T=T&3.E:'2E:'2E:'4):'2E:!!%!!!!!!$)!:!!!Q!(!!M!$Q!!%4-6)R=T&3M"-R5D
.T-6)W2E:'2E:'2E:'2E!:"E:'2E:'1!!!1!!!!!!-A",!!$!!=!#Q!0!!!2-R5D/Q%6+Q%T&3-X-R5D
:'2E:'2E:'2E:'1",'2E:'2E!!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)T%T&3-\!25L!4-6)T=T
&3.E:'2E:'2E:'2E:'2E!:"E:'2E:'1!!!1!!!!!!-A!S!!$!!=!#Q!0!!!V-R5D.T-6+Q%T&3-X-R5D
:'2E:'2E:'2E:'4):'2E:'2E!!!!"1!!!!!!S!'1!!-!"Q!,!!]!%Q!!%4-6)R5T&3-X-R5L!4-6)T=T
&3.E:'2E:'2E:'2E:'2E!:"E:'2E:'2E:!!!!!!&!!!!!!$)!3Q!!Q!(!!M!$Q!4!!!2-R5D-4-6)T=T
&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'1",'2E:'2E:'1!"A!!!!!!S!'1!!-!"Q!,!!]!%Q!8!!!2-R5D
-4-6)T%T&3-X-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E:'1"E'2E:'2E:'2E!!!!!!1!!!!!!-A"E!!$
!!=!#Q!0!!!4-R5D&4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'1"E'2E:'2E:!!!"1!!!!!!S!'1!!-!"Q!,
!!]!%Q!!%4-6)T=T&3-6-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E!:"E:'2E:'2E:!!!!!!&!!!!!!$)
!:!!!Q!(!!M!$Q!4!!!2-R5D.T-6)R5T&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'1",'4):'2E:'2E!!!!
!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!%4-6)T%T&3-X-R5D&4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'2E
:'2E!:"E:-BE:'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!V-R5D%T-6)R5T&3M"-R5D.T-6)W2E
:'2E:'2E:'2E:'4):!%M:'2E:'2E!!!!!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!%4-6)R5T&3-4-R5D
&4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'2E:'2E!:"E:'1",'2E:'2E:!!'!!!!!!$)!:!!!Q!(!!M!$Q!4
!"=!!"%T&3-R-R5D%T-6)R5T&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'2E:!%M:'1",'2E:'2E:!!!"Q!!
!!!!S!'1!!-!"Q!,!!]!%Q!8!"M!!"%T&3-R-R5D-4-6)R-T&3-6-R5L!4-6)T=T&3.E:'2E:'2E:'2E
:'2E:'2E:!'1:'2E!3RE:'2E:'1!"!!!!!!!S!%M!!-!"Q!,!!]!!"-T&3-R-R5L!4-6)T=T&3.E:'2E
:'2E:'2E:!%M:'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4!!!2-R5D/Q%6)T%T&3M"-R5D.T-6)W2E
:'2E:'2E:'2E:'1"E'2E:'2E:!!!"1!!!!!!S!%M!!-!"Q!,!!]!%Q!!%4-6)T=T&3-R-R5L!4-6)T=T
&3.E:'2E:'2E:'2E:'2E!3RE:'2E:'2E!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!%4-6)T%T&3-X-R5D
-4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'2E:'2E!:"E:'2E:'2E:!!!!!!&!!!!!!$)!3Q!!Q!(!!M!$Q!4
!!!V-R5D.T-6)T%T&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'4):-BE:'2E:!!!"A!!!!!!S!'1!!-!"Q!,
!!]!%Q!8!!!2-R5D&4-6)T=T&3-R-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E:'1"E'2E:-BE:'2E:!!!
!!9!!!!!!-A",!!$!!=!#Q!0!"-!&Q!!%4-6)T%T&3-X-R5D-4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'2E
:'2E!3RE:-BE:'2E:!!!!!!(!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!'Q!!%4-6)T%T&3-R-R5D.T-6)T%T
&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'2E:'2E!:"E:'4):'2E:'1!!!!&!!!!!!$)!:!!!Q!(!!M!$Q!4
!!!4-R5D-4-6)T%T&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'1"E'2E:'2E:!!!"A!!!!!!S!'1!!-!"Q!,
!!]!%Q!8!!!2-R5D.T-6)T%T&3-R-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E:'1"E'2E:'2E:'2E!!!!
!!9!!!!!!-A"E!!$!!=!#Q!0!"-!&Q!!%4-6)T=T&3-R-R5D-4-6+Q%T&3-X-R5D:'2E:'2E:'2E:'2E
:'2E!3RES'2E:'2E:!!!!!!(!!!!!!$)!:!!!Q!(!!M!$Q!4!"=!'Q!!%4-6)T%T&3-X-R5D-4-6)T%T
&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'2E:'2E!:"E:-BE:'2E:'1!!!!'!!!!!!$)!:!!!Q!(!!M!$Q!4
!"=!!$5T&3-4-R5D-4-6)T%T&3M"-R5D.T-6)W2E:'2E:'2E:'2E:'2E:-BE!3RE:'2E:'1!!!!!"Q!!
!!!!S!'1!!-!"Q!,!!]!%Q!8!"M!!"%T&3-6-R5D%T-6)T%T&3-R-R5L!4-6)T=T&3.E:'2E:'2E:'2E
:'2E:'2E:!'1:'2E!3RE:'2E:'1!"Q!!!!!!S!'1!!-!"Q!,!!]!%Q!8!"M!!"%T&3-R-R5D%T-6)T%T
&3-R-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E:'2E:!%M:'1",'2E:'2E:!!!#!!!!!!!S!'1!!-!"Q!,
!!]!%Q!8!"M!(Q!!%4-6)T%T&3-R-R5D%T-6)T%T&3-R-R5L!4-6)T=T&3.E:'2E:'2E:'2E:'2E:'2E
:'2E!:"E:'1",'2E:'2E:!!!!#)"HA!"!!!!!!!!!!-!#!!"!!!!!!!"!!Q!*A!"!!!!!!!#!!=!1Q!"
!!!!!!!$!"A!@1!"!!!!!!!%!"1!Q!!"!!!!!!!&!!1!XQ!"!!!!!!!'!"-"$!!"!!!!!!!(!!-"+!!"
!!!!!!!)!!-".!!"!!!!!!!*!!-"1!!"!!!!!!!+!!Y"9A!"!!!!!!!,!"!"EQ!"!!!!!!!-!"!"RA!"
!!!!!!!.!"!"_1!"!!!!!!!/!!)#%!!"!!!!!!!1!!Q#,1!"!!!!!!!2!!=#3A!$!!%%#1!!!!9!!!!$
!!%%#1!"!"A!$!!$!!%%#1!#!!Y!-Q!$!!%%#1!$!$!!3Q!$!!%%#1!%!#A!FA!$!!%%#1!&!!A!V1!$
!!%%#1!'!#9!Z!!$!!%%#1!(!!9")!!$!!%%#1!)!!9",!!$!!%%#1!*!!9"/!!$!!%%#1!+!"Q"2!!$
!!%%#1!,!#!"=1!$!!%%#1!-!#!"J!!$!!%%#1!.!#!"VQ!$!!%%#1!/!!1##A!$!!%%#1!1!"A#%Q!$
!!%%#1!2!!Y#/A"3!(!!;!!!5H"I!!"#!()!91"J!'Q!<!"F!%)!<!"P!'-!;Q!!1H*B;7RM:5*M<W.L
!!"3!'5!:Q"V!'Q!91"S!!"3:7>V<'&S!!"3!(!!;!![!%)!=A"B!'E!<!"M!'5!1A"M!']!9Q"L!#!!
5A"F!'=!>1"M!'%!=A!!5H"I/E*S97FM<'6#<'^D;S"3:7>V<'&S!!"#!()!91"J!'Q!<!"F!%)!<!"P
!'-!;Q!A!&)!:1"H!(5!<!"B!()!!%*S97FM<'6#<'^D;S"3:7>V<'&S!!!V!$%!.Q!R!!!V-4=R!!"#
!()!91"J!'Q!<!"F!%)!<!"P!'-!;Q"3!'5!:Q"V!'Q!91"S!!"#=G&J<'RF1GRP9WN3:7>V<'&S!!"3
!(!!;!!!5H"I!!"3!(!!;!!!5H"I!!"3!(!!;!!!5H"I!!"#!'Q!<Q"D!'M!?1!A!')!=A"B!'E!<!"M
!'5!!%*M<W.L?3"C=G&J<'RF!!"I!(1!>!"Q!$I!,Q!P!()!=!"I!#Y!=Q"Q!'%!9Q"F!!"I>(2Q/C]P
=H"I,H.Q97.F!!"I!(1!>!"Q!$I!,Q!P!()!=!"I!#Y!=Q"Q!'%!9Q"F!!"I>(2Q/C]P=H"I,H.Q97.F
!!"M!'E!9Q"F!'Y!9Q"F!$]!)!"X!'%!>!!A!'1!91"U!!"M;7.F<G.F0S"X981A:'&U!!!C!#)!!#)C
!!"#!()!91"J!'Q!<!"F!%)!<!"P!'-!;Q!!1H*B;7RM:5*M<W.L!!"3!'5!:Q"V!'Q!91"S!!"3:7>V
<'&S!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!!"!!)"!A%$!11""1%'!1="#!%*
!1I"#Q%-!1U"$A%0!2!"%1%3!2-"&!%6!29"&Q%9!2E"'A%<!2Q"(1%?!2]")!%B!3)")Q%E!35"*A%H
!3A"+1%K!3M",!%N!3Y",Q%Q!4%"-A%T!41".1%W!4="/!%Z!4I"/Q%]!4U"0A%`!5!"11&#!5-"2!&&
!59"2Q&)!5E"3A&,!5Q"41&/!5]"5!&2!6)"5Q&5!65"6A&8!6A"71&;!6M"8!&>!6Y"8Q&A!7%"9A&D
!71":1&G!7=";!&J!7I";Q&M!7U"<A&P!8!"=1&S!8-">!&V!89">Q&Y!8E"?A&\!8Q"@1&_!8]"A!'"
!9)"AQ'%!95"BA'(!9A"C1'+!9M"D!'.!9Y"DQ'1!:%"EA'4!:1"F1'7!:="G!':!:I"GQ'=!:U"HA'@
!;!"I1'C!;-"J!'F!;9"JQ'I!;E"KA'L!;Q"L1'O!;]"M!'R!<)"MQ'U!<5"NA'X!<A"O1'[!<M"P!'^
!<Y"PQ(!!=%"QA($!=1"R1('!=="S!(*!=I"SQ(-!=U"TA(0!>!"U1(3!>-"V!(6!>9"VQ(9!>E"WA(<
!>Q"X1(?!>]"Y!(B!?)"YQ(E!?5"ZA(H!?A"[1(K!?M"\!(N!?Y"\Q(Q!@%"]A(T!@1"^1(W!@="_!(Z
!@I"_Q(]!@U"`A(`!A!#!1>V<GES/$!Q"X6O;4)Y-$%(>7ZJ-DAQ-A>V<GES/$!T"X6O;4)Y-$1(>7ZJ
-DAQ.1>V<GES/$!W"X6O;4)Y-$=(>7ZJ-DAQ/!>V<GES/$!Z"X6O;4)Y-%%(>7ZJ-DAQ1A>V<GES/$"$
"X6O;4)Y-%1(>7ZJ-DAQ21>V<GES/$"'"X6O;4)Y-4!(>7ZJ-DAR-1>V<GES/$%S"X6O;4)Y-4-(>7ZJ
-DAR.!>V<GES/$%V"X6O;4)Y-49(>7ZJ-DAR.Q>V<GES/$%Y"X6O;4)Y-4E(>7ZJ-DAR11>V<GES/$&#
"X6O;4)Y-5-(>7ZJ-DAR2!>V<GES/$&&"X6O;4)Y-59(>7ZJ-DAS-!>V<GES/$)R"X6O;4)Y-D)(>7ZJ
-DAS-Q>V<GES/$)U"X6O;4)Y-D5(>7ZJ-DAS.A>V<GES/$)X"X6O;4)Y-DA(>7ZJ-DAS/1>V<GES/$*"
"X6O;4)Y-E)(>7ZJ-DAS1Q>V<GES/$*%"X6O;4)Y-E5(>7ZJ-DAS2A>V<GES/$-Q"X6O;4)Y-T%(>7ZJ
-DAT-A>V<GES/$-T"X6O;4)Y-T1(>7ZJ-DAT.1>V<GES/$-W"X6O;4)Y-T=(>7ZJ-DAT/!>V<GES/$-Z
"X6O;4)Y-U%(>7ZJ-DAT1A>V<GES/$.$"X6O;4)Y-U1(>7ZJ-DAT21>V<GES/$.'"X6O;4)Y.$!(>7ZJ
-DAU-1>V<GES/$1S"X6O;4)Y.$-(>7ZJ-DAU.!>V<GES/$1V"X6O;4)Y.$9(>7ZJ-DAU.Q>V<GES/$1Y
"X6O;4)Y.$E(>7ZJ-DAU11>V<GES/$2#"X6O;4)Y.%-(>7ZJ-DAU2!>V<GES/$2&"X6O;4)Y.%9(>7ZJ
-DAV-!>V<GES/$5R"X6O;4)Y.4)(>7ZJ-DAV-Q>V<GES/$5U"X6O;4)Y.45(>7ZJ-DAV.A>V<GES/$5X
"X6O;4)Y.4A(>7ZJ-DAV/1>V<GES/$6""X6O;4)Y.5)(>7ZJ-DAV1Q>V<GES/$6%"X6O;4)Y.55(>7ZJ
-DAV2A>V<GES/$9Q"X6O;4)Y.D%(>7ZJ-DAW-A>V<GES/$9T"X6O;4)Y.D1(>7ZJ-DAW.1>V<GES/$9W
"X6O;4)Y.D=(>7ZJ-DAW/!>V<GES/$9Z"X6O;4)Y.E%(>7ZJ-DAW1A>V<GES/$:$"X6O;4)Y.E1(>7ZJ
-DAW21>V<GES/$:'"X6O;4)Y.T!(>7ZJ-DAX-1>V<GES/$=S"X6O;4)Y.T-(>7ZJ-DAX.!>V<GES/$=V
"X6O;4)Y.T9(>7ZJ-DAX.Q>V<GES/$=Y"X6O;4)Y.TE(>7ZJ-DAX11>V<GES/$>#"X6O;4)Y.U-(>7ZJ
-DAX2!>V<GES/$>&"X6O;4)Y.U9(>7ZJ-DAY-!>V<GES/$AR"X6O;4)Y/$)(>7ZJ-DAY-Q>V<GES/$AU
"X6O;4)Y/$5(>7ZJ-DAY.A>V<GES/$AX"X6O;4)Y/$A(>7ZJ-DAY/1>V<GES/$B""X6O;4)Y/%)(>7ZJ
-DAY1Q>V<GES/$B%"X6O;4)Y/%5(>7ZJ-DAY2A>V<GES/$EQ"X6O;4)Y/4%(>7ZJ-DAZ-A>V<GES/$ET
"X6O;4)Y/41(>7ZJ-DAZ.1>V<GES/$EW"X6O;4)Y/4=(>7ZJ-DAZ/!>V<GES/$EZ"X6O;4)Y/5%(>7ZJ
-DAZ1A>V<GES/$F$"X6O;4)Y/51(>7ZJ-DAZ21>V<GES/$F'"X6O;4)Y14!(>7ZJ-DB"-1>V<GES/%%S
"X6O;4)Y14-(>7ZJ-DB".!>V<GES/%%V"X6O;4)Y149(>7ZJ-DB".Q>V<GES/%%Y"X6O;4)Y14E(>7ZJ
-DB"11>V<GES/%&#"X6O;4)Y15-(>7ZJ-DB"2!>V<GES/%&&"X6O;4)Y159(>7ZJ-DB#-!>V<GES/%)R
"X6O;4)Y1D)(>7ZJ-DB#-Q>V<GES/%)U"X6O;4)Y1D5(>7ZJ-DB#.A>V<GES/%)X"X6O;4)Y1DA(>7ZJ
-DB#/1>V<GES/%*""X6O;4)Y1E)(>7ZJ-DB#1Q>V<GES/%*%"X6O;4)Y1E5(>7ZJ-DB#2A>V<GES/%-Q
"X6O;4)Y1T%(>7ZJ-DB$-A>V<GES/%-T"X6O;4)Y1T1(>7ZJ-DB$.1>V<GES/%-W"X6O;4)Y1T=(>7ZJ
-DB$/!>V<GES/%-Z"X6O;4)Y1U%(>7ZJ-DB$1A>V<GES/%.$"X6O;4)Y1U1(>7ZJ-DB$21>V<GES/%.'
"X6O;4)Y2$!(>7ZJ-DB%-1>V<GES/%1S"X6O;4)Y2$-(>7ZJ-DB%.!>V<GES/%1V"X6O;4)Y2$9(>7ZJ
-DB%.Q>V<GES/%1Y"X6O;4)Y2$E(>7ZJ-DB%11>V<GES/%2#"X6O;4)Y2%-(>7ZJ-DB%2!>V<GES/%2&
"X6O;4)Y2%9(>7ZJ-DB&-!>V<GES/%5R"X6O;4)Y24)(>7ZJ-DB&-Q>V<GES/%5U"X6O;4)Y245(>7ZJ
-DB&.A>V<GES/%5X"X6O;4)Y24A(>7ZJ-DB&/1>V<GES/%6""X6O;4)Y25)(>7ZJ-DB&1Q>V<GES/%6%
"X6O;4)Y255(>7ZJ-DB&2A>V<GES/%9Q"X6O;4)Y2D%(>7ZJ-DB'-A>V<GES/%9T"X6O;4)Y2D1(>7ZJ
-DB'.1>V<GES/%9W"X6O;4)Y2D=(>7ZJ-DB'/!>V<GES/%9Z"X6O;4)Y2E%(>7ZJ-DB'1A>V<GES/%:$
"X6O;4)Y2E1(>7ZJ-DB'21>V<GES/%:'!!!!!@``!!)!!1!!!!Q!!!!7!!!!!A!"!!-"!A!"!!1!!!!#
!!!!!!!!!!%!!!!!WJAE!1!!!!$<4>&C!!!!!.N.U7)

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text